# Server Configuration
PORT=4004
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Supabase Configuration
SUPABASE_URL=https://m****************8ty.supabase.co

SUPABASE_SERVICE_ROLE_KEY=eyJhb***************************************************************************qeHBtdG5ld3J5cWdpenR5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nz***********************************************************************************

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ**************************************************************************************************CI6MjA4Mjk1OTg0MX0.mNlB89xiuX5GGGs4******************8ZE5re9o


STRIPE_PUBLISHABLE_KEY=pk_test_51M******************************************************************************3icNXo0m00q4gzRSGq
STRIPE_SECRET_KEY=sk_test_51MDtZwL************************************************************************************7EAiLRJBg00GML84aVo

